{
  "name": "defra-accessibility-resources",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "env NODE_ENV=production npx eleventy --pathprefix '11ty-github-pages-test'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "stylelint": "^14.2.0",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-order": "^5.0.0"
  },
  "dependencies": {
    "follow-redirects": ">=1.14.7",
    "markdown-it": ">=12.3.2",
    "prettier": "^2.5.1"
  }
}
